<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Bannet</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" title="vue" disabled>
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/dark.css" title="dark">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/buble.css" title="buble" disabled>
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/pure.css" title="pure" disabled>
  <script src="//unpkg.com/docsify-plugin-codefund/index.js"></script>
  <style>
    nav.app-nav li ul {
      min-width: 100px;
    }
  </style>
</head>

<body>
  <div id="app">Carregando...</div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      maxLevel: 4,
      subMaxLevel: 2,
      name: 'Nome',
      search: {
        noData: {
          '/': 'Sem resultados!'
        },
        paths: 'auto',
        placeholder: {
          '/': 'Procurar'
        }
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-markdown.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-nginx.min.js"></script> 
</body>

</html>
